# Stackbricks

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle  stackbricks.jks
.github/workflows/: codeql.yml
Stackbricks/: build.gradle  proguard-rules.pro
Stackbricks/src/androidTest/java/org/aquamarine5/brainspark/stackbricks/: ExampleInstrumentedTest.kt
Stackbricks/src/main/: AndroidManifest.xml
Stackbricks/src/main/java/org/aquamarine5/brainspark/stackbricks/: ApplicationBuildConfig.kt  DataStoreSerializer.kt  ExceptionalResponse.kt  ExceptionalResult.kt  MsgPvderManager.kt  NoAvailableManifestException.kt  PkgPvderManager.kt  ProgressedResponseBody.kt  StackbricksComponent.kt  StackbricksCompose.kt  StackbricksEventTrigger.kt  StackbricksManifest.kt  StackbricksMessageProvider.kt  StackbricksPackageFile.kt  StackbricksPackageProvider.kt  StackbricksPolicy.kt  StackbricksService.kt  StackbricksState.kt  StackbricksStateService.kt  StackbricksStatus.kt  StackbricksUnsupportedConfigException.kt  StackbricksVersionData.kt
Stackbricks/src/main/java/org/aquamarine5/brainspark/stackbricks/msgpvder/: GithubApiMsgPvder.kt  WeiboCommentsMsgPvder.kt
Stackbricks/src/main/java/org/aquamarine5/brainspark/stackbricks/pkgpvder/: GhproxyPkgPvder.kt  Huang1111PkgPvder.kt
Stackbricks/src/main/java/org/aquamarine5/brainspark/stackbricks/providers/qiniu/: QiniuConfiguration.kt  QiniuManifest.kt  QiniuMessageProvider.kt  QiniuPackageProvider.kt  QiniuVersionData.kt
Stackbricks/src/main/java/org/aquamarine5/brainspark/stackbricks/theme/: Color.kt  Theme.kt
Stackbricks/src/main/java/org/aquamarine5/brainspark/stackbricks/v2/: StackbricksComponent.kt  StackbricksMessageProvider.kt  StackbricksPackageFile.kt  StackbricksPackageProvider.kt  StackbricksService.kt  StackbricksStatus.kt  StackbricksVersionData.kt
Stackbricks/src/main/java/org/aquamarine5/brainspark/stackbricks/v2/providers/qiniu/: QiniuConfiguration.kt  QiniuMessageProvider.kt  QiniuPackageProvider.kt  QiniuVersionData.kt
Stackbricks/src/main/proto/: datastore.proto
Stackbricks/src/main/res/drawable/: ic_badge_info.xml  ic_file_text.xml  ic_link.xml  ic_settings.xml  ic_stackbricks_logo.xml  ic_triangle_alert.xml  stackbricks_logo.xml
Stackbricks/src/main/res/values/: colors.xml  strings.xml  themes.xml
Stackbricks/src/main/res/values-night/: themes.xml
Stackbricks/src/main/res/xml/: file_provider_paths.xml
Stackbricks/src/test/java/org/aquamarine5/brainspark/stackbricks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
